<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patrik Vodička</title>
    <style>
      body {
        background: black;
      }

      noscript {
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100%;
        color: #FFF;
        text-align: center;
        font-weight: bold;
      }

      noscript > * {
        margin: 50px 20px;
      }

      noscript a {
        color: red;
        text-decoration: none;
      }

      noscript a:hover {
        text-decoration: underline;
      }

      noscript a:visited {
        color: red;
      }
    </style>
  </head>
  <body>
    <noscript>
      <p>I'm sorry but this page doesn't work properly without JavaScript enabled.<br>Please <a
        href="//www.enable-javascript.com/" target="_blank">enable JavaScript</a> to continue.</p>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
